<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            width: 100%;
            min-height: 100vh;

            background: red;
            overflow: hidden;
        }
        .header{
            position: relative;

            align-self: flex-start;
            width: 100%;
            height: 10vh;

            background: black;
        }
        .boton{
            width: 45px;
            height: 45px;
            background: green;
            cursor: pointer;
        }
        .barExa{
            position: absolute;
            top: 100%;
            right: 0;

            width: 100%;
            height: 90vh;

            background: greenyellow;
            transform: translateX(100%);
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="boton"></div>
        <div class="barExa"></div>
    </header>
    <h1>Hola mundo</h1>
</body>
</html>